<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCAP™ – Certified Associate Python Programmer Exam Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }
        .header {
            background: linear-gradient(135deg, #1a237e, #0d47a1);
            color: white;
            padding: 4rem 0;
            margin-bottom: 2rem;
        }
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            border: none;
            border-radius: 10px;
        }
        .stat-card {
            background: linear-gradient(135deg, #fff, #f8f9fa);
            transition: transform 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .graph-container {
            background: white;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }
        .graph-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .highlight {
            color: #1a237e;
            font-weight: bold;
        }
        .nav-links {
            position: absolute;
            top: 12px;
            right: 12px;
            z-index: 1000;
            display: flex;
            gap: 6px;
            padding: 5px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(6px);
            border-radius: 6px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        .nav-links a {
            background: rgba(255, 255, 255, 0.08);
            padding: 3px 8px;
            border-radius: 4px;
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.4px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
        }
        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.92);
            color: #1a237e;
            transform: translateY(-1px);
            box-shadow: 0 2px 6px rgba(26, 35, 126, 0.15);
            text-shadow: none;
            font-weight: 500;
        }
        .nav-links a i {
            margin-right: 3px;
            font-size: 11px;
        }
        footer {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        footer p {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="nav-links">
        <a href="index.html"><i class="fas fa-home"></i> Dashboard</a>
        <a href="python_report.html" class="active"><i class="fab fa-python"></i> Python</a>
        <a href="java_report.html"><i class="fab fa-java"></i> Java</a>
        <a href="powerbi_report.html"><i class="fas fa-chart-bar"></i> Power BI</a>
        <a href="azure_report.html"><i class="fas fa-cloud"></i> Azure</a>
        <a href="ai_report.html"><i class="fas fa-brain"></i> AI</a>
        <a href="curriculum_2025.html"><i class="fas fa-book"></i> Curriculum</a>
        <a href="calendar_2025.html"><i class="fas fa-calendar"></i> Calendar</a>
    </div>

    <div class="header">
        <div class="container">
            <h1 class="display-4">PCAP™ – Certified Associate Python Programmer Exam Results</h1>
            <p class="lead">Performance Analysis of 92 Students</p>
        </div>
    </div>

    <div class="container">
        <!-- Introduction -->
        <div class="card mb-4 p-4">
            <h2>Introduction</h2>
            <p>Performance of 92 students who took the PCAP™ – Certified Associate Python Programmer Exam. The exam requires a minimum score of 70% to pass. Some students who failed their first attempt retook the exam, but two students did not retake after failing, and three students failed their second attempt.</p>
        </div>

        <!-- Key Statistics -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <h3 class="h5">Total Students</h3>
                    <p class="display-6">92</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <h3 class="h5">Overall Pass Rate</h3>
                    <p class="display-6">94.6%</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <h3 class="h5">Average Score</h3>
                    <p class="display-6">78.36</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card stat-card p-3">
                    <h3 class="h5">Passing Score</h3>
                    <p class="display-6">70%</p>
                </div>
            </div>
        </div>

        <!-- Data Summary -->
        <div class="card mb-4 p-4">
            <h2>Data Summary</h2>
            <ul class="list-unstyled">
                <li><strong>Highest Score (First Attempt):</strong> 98 (Liso Ngewendu, Prudence Phalafala)</li>
                <li><strong>Lowest Score (First Attempt):</strong> 53 (Tshepiso Hilane)</li>
                <li><strong>Median Score (First Attempt):</strong> 81</li>
                <li><strong>Failed First Attempt:</strong> 14 students</li>
                <li><strong>Did Not Retake:</strong> 2 students (Blessing Khabo, Mbhoni Bvuma)</li>
                <li><strong>Failed Second Attempt:</strong> 3 students</li>
            </ul>
        </div>

        <!-- Visualizations -->
        <h2 class="mb-4">Visualizations</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="graph-container">
                    <h3 class="h4">Individual Student Scores</h3>
                    <img src="bar_chart_first_attempt.png" alt="Bar Chart of Individual Student Scores">
                </div>
            </div>
            <div class="col-md-6">
                <div class="graph-container">
                    <h3 class="h4">Score Distribution</h3>
                    <img src="histogram_first_attempt.png" alt="Histogram of Score Distribution">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="graph-container">
                    <h3 class="h4">Score Categories</h3>
                    <img src="pie_chart_first_attempt.png" alt="Pie Chart of Score Categories">
                </div>
            </div>
            <div class="col-md-6">
                <div class="graph-container">
                    <h3 class="h4">First vs Second Attempt Comparison</h3>
                    <img src="comparison_retake.png" alt="Comparison of First and Second Attempts">
                </div>
            </div>
        </div>

        <!-- Statistical Analysis -->
        <div class="card mb-4 p-4">
            <h2>Statistical Analysis</h2>
            <h4>Score Distribution (First Attempt)</h4>
            <ul>
                <li>90–100: 15 students (16.3%)</li>
                <li>80–89: 31 students (33.7%)</li>
                <li>70–79: 32 students (34.8%)</li>
                <li>Below 70: 14 students (15.2%)</li>
            </ul>
            <h4>Score Distribution (Second Attempt)</h4>
            <ul>
                <li>80–89: 6 students</li>
                <li>70–79: 3 students</li>
                <li>Below 70: 3 students</li>
            </ul>
            <p><strong>Standard Deviation (First Attempt):</strong> 11.37</p>
        </div>

        <!-- Key Findings -->
        <div class="card mb-4 p-4">
            <h2>Key Findings</h2>
            <ol>
                <li><strong>Initial Pass Rate:</strong> 84.8% of students (78/92) passed on their first attempt.</li>
                <li><strong>Retake Performance:</strong> 9 out of 12 retake students passed (75.0%).</li>
                <li><strong>Non-Retake Impact:</strong> 2 students did not retake after failing.</li>
                <li><strong>Overall Pass Rate:</strong> 94.6% after retakes (87/92 students).</li>
                <li><strong>High Achievement:</strong> Average score of 78.36, with 15 students scoring 90+.</li>
            </ol>
        </div>

        <!-- Recommendations -->
        <div class="card mb-4 p-4">
            <h2>Recommendations</h2>
            <ul>
                <li><strong>Recognize Top Performers:</strong> Acknowledge students with exceptional scores.</li>
                <li><strong>Support Struggling Students:</strong> Provide targeted resources for second attempt failures.</li>
                <li><strong>Encourage Retakes:</strong> Investigate and support students who didn't retake.</li>
                <li><strong>Retake Preparation:</strong> Offer additional preparation sessions.</li>
            </ul>
        </div>

        <!-- Conclusion -->
        <div class="card mb-4 p-4">
            <h2>Conclusion</h2>
            <p>The students demonstrated a strong overall performance in the PCAP™ exam, achieving a 94.6% final pass rate. While most students succeeded on their first attempt, and 75% of retake students passed on their second try, focused support is needed for the 5 students who didn't achieve certification. Targeted interventions and encouragement for retakes can help improve future outcomes.</p>
        </div>
    </div>

    <footer class="bg-light py-3 mt-5">
        <div class="container text-center">
            <p class="text-muted mb-0">Report Generated by Andre Snell, Senior Facilitator • March 2025</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
